
20. Printing statistics.

=== matmul_unrolled ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2777        - wires
     2893        - wire bits
       13        - public wires
      129        - public wire bits
       13        - ports
      129        - port bits
     2192  3629.57 cells
      337  358.568   AND2_X1
        1     1.33   AND3_X1
        1    1.596   AND3_X2
        1    2.926   AND3_X4
       10    23.94   AOI211_X2
       51   54.264   AOI21_X1
        2    3.724   AOI21_X2
        6    9.576   AOI221_X1
        2    5.852   AOI221_X2
        4     5.32   AOI22_X1
      166  132.468   BUF_X1
        8    8.512   BUF_X2
        3    5.586   BUF_X4
      384 1.63E+03   FA_X1
      252   670.32   HA_X1
      590   313.88   INV_X1
        1    1.862   MUX2_X1
      193  154.014   NAND2_X1
        9    9.576   NAND3_X1
        2    3.724   NAND3_X2
        4     5.32   NAND4_X1
       17   13.566   NOR2_X1
       17   18.088   NOR3_X1
        3     3.99   NOR4_X1
        2    9.576   NOR4_X4
        2    4.788   OAI211_X2
       50     53.2   OAI21_X1
        2    3.724   OAI21_X2
        1    2.926   OAI221_X2
        1    2.394   OAI22_X2
        1    1.064   OR2_X1
        5     6.65   OR3_X1
        2    3.192   OR4_X1
        3    5.586   OR4_X2
       47   75.012   XNOR2_X1
       12   19.152   XOR2_X1

   Chip area for module '\matmul_unrolled': 3629.570000
     of which used for sequential elements: 0.000000 (0.00%)

