
20. Printing statistics.

=== matmul_systolic ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6298        - wires
     6542        - wire bits
       78        - public wires
      322        - public wire bits
       14        - ports
      258        - port bits
     4924 8.69E+03 cells
      490   521.36   AND2_X1
        1     1.33   AND2_X2
        1    2.394   AND2_X4
       13    17.29   AND3_X1
        1    1.596   AND3_X2
        6    9.576   AND4_X1
        8   19.152   AOI211_X2
      141  150.024   AOI21_X1
        3    5.586   AOI21_X2
       14   22.344   AOI221_X1
        2    5.852   AOI221_X2
        1    2.128   AOI222_X1
        1     1.33   AOI22_X1
      340   271.32   BUF_X1
        5     5.32   BUF_X2
        2    3.724   BUF_X4
        3    3.192   CLKBUF_X2
      192  1021.44   DFFR_X1
      900   3830.4   FA_X1
      396  1053.36   HA_X1
     1369  728.308   INV_X1
        1    1.862   MUX2_X1
      614  489.972   NAND2_X1
       30    31.92   NAND3_X1
       15    19.95   NAND4_X1
       53   42.294   NOR2_X1
       28   29.792   NOR3_X1
        1    1.862   NOR3_X2
        2     2.66   NOR4_X1
        1    2.394   NOR4_X2
        4    9.576   OAI211_X2
      122  129.808   OAI21_X1
        5     9.31   OAI21_X2
        9   14.364   OAI221_X1
        2    5.852   OAI221_X2
        1     1.33   OAI22_X1
        1    2.394   OAI22_X2
        1    1.862   OAI33_X1
       19   20.216   OR2_X1
        1     1.33   OR2_X2
        8    10.64   OR3_X1
        4    6.384   OR4_X1
        1    1.862   OR4_X2
       86  137.256   XNOR2_X1
        1     2.66   XNOR2_X2
       25     39.9   XOR2_X1

   Chip area for module '\matmul_systolic': 8694.476000
     of which used for sequential elements: 1021.440000 (11.75%)

